NODE_ENV=development
LOG_LEVEL=debug

API_HOST=0.0.0.0
API_PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=glams_api
DB_PASSWORD=glams_api
DB_DATABASE=glams_api
DB_SSL=false

JWT_SECRET=secret
JWT_EXPIRES_IN=1d